@startuml

actor "User" as user
rectangle RTGS {
usecase " Start RTGS" as UC1
usecase " Choose the geometric figure" as UC2
usecase " Choose the trajectory strategy" as UC3
usecase " Emergency Stop Handling" as UC4
usecase " Exception Handling" as UC5
usecase " Processing option" as UC6
usecase " Build  Geometric Figure" as UC7
usecase " Show the welcome message!" as UC8
usecase " Show the geometric figure menu" as UC9
usecase " Show the trajectory strategy menu" as UC10
usecase " Inicialize the Robot System" as UC11
usecase " Management the robotic arm" as UC12
}
user --> UC1
user --> UC2
user --> UC3
user --> UC4
(UC4) .> (UC5): extends 
@enduml